meta.yaml (before)
{% set version = "3.2.19" %}

package:
  name: django
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/D/Django/Django-{{ version }}.tar.gz
  sha256: 031365bae96814da19c10706218c44dff3b654cc4de20a98bd2d29b9bde469f0

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  entry_points:
    - django-admin = django.core.management:execute_from_command_line

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - asgiref >=3.3.2,<4
    - pytz
    - sqlparse >=0.2.2

test:
  requires:
    - pip
    # Test optional dependency.
    - psycopg2  # [not win]
  imports:
    - django
    - django.apps
    - django.conf
    - django.conf.app_template.migrations
    - django.conf.locale
    - django.conf.locale.ar
    - django.conf.locale.az
    - django.conf.locale.bg
    - django.conf.locale.bn
    - django.conf.locale.bs
    - django.conf.locale.ca
    - django.conf.locale.cs
    - django.conf.locale.cy
    - django.conf.locale.da
    - django.conf.locale.de
    - django.conf.locale.de_CH
    - django.conf.locale.el
    - django.conf.locale.en
    - django.conf.locale.en_AU
    - django.conf.locale.en_GB
    - django.conf.locale.eo
    - django.conf.locale.es
    - django.conf.locale.es_AR
    - django.conf.locale.es_MX
    - django.conf.locale.es_NI
    - django.conf.locale.es_PR
    - django.conf.locale.et
    - django.conf.locale.eu
    - django.conf.locale.fa
    - django.conf.locale.fi
    - django.conf.locale.fr
    - django.conf.locale.fy
    - django.conf.locale.ga
    - django.conf.locale.gl
    - django.conf.locale.he
    - django.conf.locale.hi
    - django.conf.locale.hr
    - django.conf.locale.hu
    - django.conf.locale.id
    - django.conf.locale.it
    - django.conf.locale.ja
    - django.conf.locale.ka
    - django.conf.locale.km
    - django.conf.locale.kn
    - django.conf.locale.ko
    - django.conf.locale.lt
    - django.conf.locale.lv
    - django.conf.locale.mk
    - django.conf.locale.ml
    - django.conf.locale.mn
    - django.conf.locale.nb
    - django.conf.locale.nl
    - django.conf.locale.nn
    - django.conf.locale.pl
    - django.conf.locale.pt
    - django.conf.locale.pt_BR
    - django.conf.locale.ro
    - django.conf.locale.ru
    - django.conf.locale.sk
    - django.conf.locale.sl
    - django.conf.locale.sq
    - django.conf.locale.sr
    - django.conf.locale.sr_Latn
    - django.conf.locale.sv
    - django.conf.locale.ta
    - django.conf.locale.te
    - django.conf.locale.th
    - django.conf.locale.tr
    - django.conf.locale.uk
    - django.conf.locale.vi
    - django.conf.locale.zh_Hans
    - django.conf.locale.zh_Hant
    - django.conf.urls
    - django.contrib
    - django.contrib.admin
    - django.contrib.admin.migrations
    - django.contrib.admin.templatetags
    - django.contrib.admin.views
    - django.contrib.admindocs
    - django.contrib.auth
    - django.contrib.auth.handlers
    - django.contrib.auth.management
    - django.contrib.auth.management.commands
    - django.contrib.auth.migrations
    - django.contrib.contenttypes
    - django.contrib.contenttypes.migrations
    - django.contrib.flatpages
    - django.contrib.flatpages.migrations
    - django.contrib.flatpages.templatetags
    - django.contrib.gis
    - django.contrib.gis.db
    - django.contrib.gis.db.backends
    - django.contrib.gis.db.backends.base
    - django.contrib.gis.db.backends.mysql
    - django.contrib.gis.db.backends.oracle
    - django.contrib.gis.db.backends.postgis
    - django.contrib.gis.db.backends.spatialite
    - django.contrib.gis.geometry  # [not win]
    - django.contrib.gis.management  # [not win]
    - django.contrib.gis.management.commands  # [not win]
    - django.contrib.gis.serializers  # [not win]
    - django.contrib.humanize
    - django.contrib.humanize.templatetags
    - django.contrib.messages
    - django.contrib.messages.storage
    - django.contrib.postgres  # [not win]
    - django.contrib.postgres.forms  # [not win]
    - django.contrib.redirects
    - django.contrib.redirects.migrations
    - django.contrib.sessions
    - django.contrib.sessions.backends
    - django.contrib.sessions.management
    - django.contrib.sessions.management.commands
    - django.contrib.sessions.migrations
    - django.contrib.sitemaps
    - django.contrib.sitemaps.management
    - django.contrib.sitemaps.management.commands
    - django.contrib.sites
    - django.contrib.sites.migrations
    - django.contrib.staticfiles
    - django.contrib.staticfiles.management
    - django.contrib.staticfiles.management.commands
    - django.contrib.syndication
    - django.core
    - django.core.checks
    - django.core.checks.compatibility
    - django.core.checks.security
    - django.core.files
    - django.core.handlers
    - django.core.mail
    - django.core.mail.backends
    - django.core.management
    - django.core.management.commands
    - django.core.serializers
    - django.core.servers
    - django.db
    - django.db.backends
    - django.db.backends.base
    - django.db.backends.dummy
    - django.db.backends.mysql
    - django.db.backends.oracle
    - django.db.backends.sqlite3
    - django.db.migrations
    - django.db.migrations.operations
    - django.db.models
    - django.db.models.fields
    - django.db.models.sql
    - django.dispatch
    - django.forms
    - django.http
    - django.middleware
    - django.template
    - django.template.backends
    - django.template.loaders
    - django.templatetags
    - django.test
    - django.utils
    - django.utils.translation
    - django.views
    - django.views.decorators
    - django.views.generic
  commands:
    - pip check
    - django-admin --help

about:
  home: http://www.djangoproject.com/
  license: BSD-3-Clause
  license_file: LICENSE
  summary: A high-level Python Web framework that encourages rapid development and clean, pragmatic design.
  dev_url: https://github.com/django/django
  doc_url: http://www.djangoproject.com/

extra:
  recipe-maintainers:
    - kwilcox
    - ocefpaf
    - astamminger

meta.yaml (after)
{% set version = "3.2.20" %}

package:
  name: django
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/D/Django/Django-{{ version }}.tar.gz
  sha256: dec2a116787b8e14962014bf78e120bba454135108e1af9e9b91ade7b2964c40

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  entry_points:
    - django-admin = django.core.management:execute_from_command_line

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - asgiref >=3.3.2,<4
    - pytz
    - sqlparse >=0.2.2

test:
  requires:
    - pip
    # Test optional dependency.
    - psycopg2  # [not win]
  imports:
    - django
    - django.apps
    - django.conf
    - django.conf.app_template.migrations
    - django.conf.locale
    - django.conf.locale.ar
    - django.conf.locale.az
    - django.conf.locale.bg
    - django.conf.locale.bn
    - django.conf.locale.bs
    - django.conf.locale.ca
    - django.conf.locale.cs
    - django.conf.locale.cy
    - django.conf.locale.da
    - django.conf.locale.de
    - django.conf.locale.de_CH
    - django.conf.locale.el
    - django.conf.locale.en
    - django.conf.locale.en_AU
    - django.conf.locale.en_GB
    - django.conf.locale.eo
    - django.conf.locale.es
    - django.conf.locale.es_AR
    - django.conf.locale.es_MX
    - django.conf.locale.es_NI
    - django.conf.locale.es_PR
    - django.conf.locale.et
    - django.conf.locale.eu
    - django.conf.locale.fa
    - django.conf.locale.fi
    - django.conf.locale.fr
    - django.conf.locale.fy
    - django.conf.locale.ga
    - django.conf.locale.gl
    - django.conf.locale.he
    - django.conf.locale.hi
    - django.conf.locale.hr
    - django.conf.locale.hu
    - django.conf.locale.id
    - django.conf.locale.it
    - django.conf.locale.ja
    - django.conf.locale.ka
    - django.conf.locale.km
    - django.conf.locale.kn
    - django.conf.locale.ko
    - django.conf.locale.lt
    - django.conf.locale.lv
    - django.conf.locale.mk
    - django.conf.locale.ml
    - django.conf.locale.mn
    - django.conf.locale.nb
    - django.conf.locale.nl
    - django.conf.locale.nn
    - django.conf.locale.pl
    - django.conf.locale.pt
    - django.conf.locale.pt_BR
    - django.conf.locale.ro
    - django.conf.locale.ru
    - django.conf.locale.sk
    - django.conf.locale.sl
    - django.conf.locale.sq
    - django.conf.locale.sr
    - django.conf.locale.sr_Latn
    - django.conf.locale.sv
    - django.conf.locale.ta
    - django.conf.locale.te
    - django.conf.locale.th
    - django.conf.locale.tr
    - django.conf.locale.uk
    - django.conf.locale.vi
    - django.conf.locale.zh_Hans
    - django.conf.locale.zh_Hant
    - django.conf.urls
    - django.contrib
    - django.contrib.admin
    - django.contrib.admin.migrations
    - django.contrib.admin.templatetags
    - django.contrib.admin.views
    - django.contrib.admindocs
    - django.contrib.auth
    - django.contrib.auth.handlers
    - django.contrib.auth.management
    - django.contrib.auth.management.commands
    - django.contrib.auth.migrations
    - django.contrib.contenttypes
    - django.contrib.contenttypes.migrations
    - django.contrib.flatpages
    - django.contrib.flatpages.migrations
    - django.contrib.flatpages.templatetags
    - django.contrib.gis
    - django.contrib.gis.db
    - django.contrib.gis.db.backends
    - django.contrib.gis.db.backends.base
    - django.contrib.gis.db.backends.mysql
    - django.contrib.gis.db.backends.oracle
    - django.contrib.gis.db.backends.postgis
    - django.contrib.gis.db.backends.spatialite
    - django.contrib.gis.geometry  # [not win]
    - django.contrib.gis.management  # [not win]
    - django.contrib.gis.management.commands  # [not win]
    - django.contrib.gis.serializers  # [not win]
    - django.contrib.humanize
    - django.contrib.humanize.templatetags
    - django.contrib.messages
    - django.contrib.messages.storage
    - django.contrib.postgres  # [not win]
    - django.contrib.postgres.forms  # [not win]
    - django.contrib.redirects
    - django.contrib.redirects.migrations
    - django.contrib.sessions
    - django.contrib.sessions.backends
    - django.contrib.sessions.management
    - django.contrib.sessions.management.commands
    - django.contrib.sessions.migrations
    - django.contrib.sitemaps
    - django.contrib.sitemaps.management
    - django.contrib.sitemaps.management.commands
    - django.contrib.sites
    - django.contrib.sites.migrations
    - django.contrib.staticfiles
    - django.contrib.staticfiles.management
    - django.contrib.staticfiles.management.commands
    - django.contrib.syndication
    - django.core
    - django.core.checks
    - django.core.checks.compatibility
    - django.core.checks.security
    - django.core.files
    - django.core.handlers
    - django.core.mail
    - django.core.mail.backends
    - django.core.management
    - django.core.management.commands
    - django.core.serializers
    - django.core.servers
    - django.db
    - django.db.backends
    - django.db.backends.base
    - django.db.backends.dummy
    - django.db.backends.mysql
    - django.db.backends.oracle
    - django.db.backends.sqlite3
    - django.db.migrations
    - django.db.migrations.operations
    - django.db.models
    - django.db.models.fields
    - django.db.models.sql
    - django.dispatch
    - django.forms
    - django.http
    - django.middleware
    - django.template
    - django.template.backends
    - django.template.loaders
    - django.templatetags
    - django.test
    - django.utils
    - django.utils.translation
    - django.views
    - django.views.decorators
    - django.views.generic
  commands:
    - pip check
    - django-admin --help

about:
  home: http://www.djangoproject.com/
  license: BSD-3-Clause
  license_file: LICENSE
  summary: A high-level Python Web framework that encourages rapid development and clean, pragmatic design.
  dev_url: https://github.com/django/django
  doc_url: http://www.djangoproject.com/

extra:
  recipe-maintainers:
    - kwilcox
    - ocefpaf
    - astamminger

meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "3.2.19" %}
+{% set version = "3.2.20" %}
 
 package:
   name: django
@@ -6,7 +6,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/D/Django/Django-{{ version }}.tar.gz
-  sha256: 031365bae96814da19c10706218c44dff3b654cc4de20a98bd2d29b9bde469f0
+  sha256: dec2a116787b8e14962014bf78e120bba454135108e1af9e9b91ade7b2964c40
 
 build:
   number: 0
